.home-page {
  text-align: center;
  font-size: 2.3rem;
  padding-bottom: 3rem;
  color: @text-color;
  background-color: @background;

  @media @phone {
    font-size: 2rem;
  }

  nav {
    padding: 2%;
    padding-top: 0;
    .flex(center, center);

    a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.6rem;
      color: @text-color;
      margin: 2rem;
      
      @media @phone {
        font-size: 1.4rem;
      }
    }
  }

  span {
    font-size: 1.2rem;
    
  }

  @media @phone {
    font-size: 1.8rem;
  }
}


//About page

.about-footer {
  background-color: @background-about;
  padding: 2%;
  .flex(space-around, center);

  h5 {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 700;

    @media @phone {
      font-size: 1.4rem;
    }
  }

  .connect {
    height: 25rem;
    width: 20%;
    .flex(space-between, center);
    flex-direction: column;

    @media @phone {
      width: 30%;
      margin-left: -3rem;
    }

    h5 {
      width: 60%;
    }

    .social-media {
      width: 60%;
      .flex(start,center);
      flex-direction: row;
      margin: 2rem auto 0 auto; 

      .social-app {
        font-size: 1.3rem;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;

        @media @tablet {
          font-size: 1.1rem;
        }

        &:link,
        &:visited {
          color: black;
        }
      }

      i {
        font-size: 2rem;
        margin-right: 3rem;

        @media @tablet {
          font-size: 1.8rem;
        }
      }

      .fa-instagram:hover {
        color: #c32aa3;
      }
      .fa-facebook-f:hover {
        color: #3b5998;
      }
      .fa-google-plus-g:hover {
        color: #dc4e41;
      }
      .fa-twitter:hover {
        color: #55acee;
      }
      .fa-whatsapp:hover {
        color: #25d366;
      }
    }
  }

  .contact {
    height: 25rem;
    width: 30%;
    .flex(space-between, start);
    flex-direction: column;
    
    @media @phone {
      margin-left: 1rem;
    }

    h5 {
      margin-bottom: 2rem;
    }

    h6 {
      font-size: 1.4rem;
      text-transform: uppercase;

      @media @phone {
        font-size: 1.2rem;
      }
    }
  }

  .establish {
    height: 25rem;
    width: 20%;
    
    h5 {
      font-size: 1.4rem;
      text-transform: capitalize;
    }
  }
}