.hero {
  margin-bottom: -7rem;
  
  @media @desktop {
    margin-bottom: -3rem;
  }

  @media @phone {
    margin-bottom: -2rem;
  }

  img {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    // opacity: .7;
    overflow: hidden;
  }

}

.home {
  .flex(space-around, center);
  height: 100vh;


  h2 {
    width: 65%;
    text-align: left;
    height: 65%;
    line-height: 2;
    font-size: 3.3rem;
    text-transform: capitalize;
    color: @text-color;

    @media @desktop {
      height: 50%;
      font-size: 3rem;
      width: 80%;
    }

    @media @phone {
      font-size: 2rem;
      width: 90%;
    }

    .span-1 {
      font-size: 7rem;
      font-family: 'Satisfy', cursive;
      text-shadow: @text-shadow-2;

      @media @tablet {
        font-size: 5rem;
      }

      @media @phone {
        font-size: 3.5rem;
      }
    }

    .span-2 {
      font-size: 2rem;
    }
  }
}

// Header for section

.different-section {

  h2 {
    text-align: center;
    text-transform: uppercase;
    color: @text-color;
    font-size: 4rem;
    text-shadow: @text-shadow-1;
    font-family: 'Raleway Dots', cursive;
    font-weight: 500;

    -webkit-animation: action 1s infinite  alternate;
    animation: action 1s infinite  alternate;
    
    @-webkit-keyframes action {
      0% { transform: translateY(0); }
      100% { transform: translateY(-1rem); }
    }
    @keyframes action {
      0% { transform: translateY(0); }
      100% { transform: translateY(-1rem); }
    }

    @media @desktop {
      font-size: 2.5rem;
      margin: 0;
    }

    @media @phone {
      font-size: 2rem;
    }
  }
}

//Section Services

.our-service {
  width: 90%;
  margin: 5rem auto;
  .flex(space-between, flex-start);
  flex-wrap: wrap;
  background-color: @background;

  .service {
    width: 30%;
    padding: 2%;
    .flex(center,center);
    flex-direction: column;

    @media @tablet {
      width: 50%;
    }

    @media @phone {
      width: 100%;
    }

    i {
      font-size: 6rem;
      margin-bottom: 1rem;

      @media @tablet {
        font-size: 4.5rem;
      }

      @media @phone {
        font-size: 3.5rem;
      }
    }

    h6 {
      font-size: 4rem;
      font-family: 'Sastify', cursive;
      margin-bottom: 2rem;
      text-shadow: .1rem .1rem 5rem black;
      text-transform: capitalize;
      text-align: center;

      @media @tablet {
        font-size: 3rem;
      }
    }

    p {
      text-align: center;

      @media @phone {
        font-size: 1.4rem;
      }
    }
  }
}


// About page 

.mission {
  display: flex;
  flex-direction: column;
  background-color: @background-about;
  margin: 7rem 4rem 2rem 4rem;

  @media @desktop {
    margin-top: 6rem;
  }

  @media @phone {
    margin-top: 4rem;
  }

  .intro {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;

    h1 {
      width: 100%;
      margin-bottom: 1.5rem;
      color: @text-color;

      @media @desktop {
        font-size: 5rem;
      }

      @media @phone {
        font-size: 3rem;
        text-align: center;
      }
    }
  }

  .about {
    width: 50%;
    text-align: center;
    
    @media @desktop {
      width: 100%;
    }

    h2 {
      width: 100%;
      margin-bottom: 1.5rem;
      color: @text-color;

      @media @phone {
        font-size: 2.2rem;
      }
    }

    p {
      @media @desktop {
        font-size: 1.5rem;
      }

      @media @phone {
        font-size: 1.3rem;
      }
    }
  }
}
.about-page {
  margin: auto 4rem;
  padding: 2%;
  padding-top: 0;
  
  img {
    margin-bottom: 2rem;
    width: 20%;
    border-radius: 10%;

    &:hover {
      transition: 0.5s ease-out;
      transform: scale(.9, .9);
    }
  }
  
  .leader {
    .flex(center, center);
    flex-direction: column;
    background-color: @background-about;

    h2 {
      color: @text-color;
      margin-top: 2rem;

      @media @phone {
        font-size: 1.8rem;
      }
    }

    .lead {
      width: 50%;
      margin: 2rem auto;
      .flex(center,center);
      flex-direction: column;

      @media @phone {
        width: 100%;
      }

      h4 {
        font-size: 2rem;
        color: @text-color;
        margin-bottom: 1rem;

        @media @phone {
          font-size: 1.8rem;
        }
      }

      .links {
        .flex(center,center);

        i {
          font-size: 2.5rem;
          margin-right: 1rem;

          @media @tablet {
            font-size: 2rem;
          }
        }

        .git-link {

          &:link,
          &:visited {
            color: black;
          }

          &:hover {
            color: purple;
            transition: .3s;
          }
        }
      }
    }
  }

  .team-member {
    .flex(space-evenly, center);
    flex-wrap: wrap;
    background-color: @background-about;
    margin-top: 2rem;

    .title {
      text-align: center;
      margin: 2rem auto;
      width: 100%;
      
      h2 {
        color: @text-color;

        @media @phone {
          font-size: 1.8rem;
        }
      }
    }

    .members {
      width: 40%;
      margin: 2rem auto;
      .flex(center,center);
      flex-direction: column;

      @media @phone {
        width: 100%;
        margin-bottom: 0;
      }

      h4 {
        font-size: 2rem;
        color: @text-color;
        margin-bottom: 1rem;

        @media @phone {
          font-size: 1.8rem;
        }
      }

      .links {
        .flex(center,center);

        i {
          font-size: 2.5rem;
          margin-right: 1rem;

          @media @tablet {
            font-size: 2rem;
          }
        }

        .git-link {
          
          @media @tablet {
            font-size: 1.3rem;
          }

          &:link,
          &:visited {
            color: black;
          }

          &:hover {
            color: purple;
            transition: .3s;
          }
        }
      }
    }
  }
}


