header {
  .flex(space-between, center);
  margin: 2rem 2rem;

  @media @desktop {
    margin: 2rem 1rem;
  }

  @media @phone {
    flex-direction: column;
    align-items: flex-start;
  }

  h1 {
    font-size: 6rem;
    width: 92%;
    text-transform: capitalize;
    color: @text-color;

    @media @desktop {
      font-size: 3rem;
    }

    @media @tablet {
      font-size: 2rem;
    }

    @media @phone {
      width: 80%;
      margin-bottom: 2rem;
    }

    span {
      font-size: 2rem;
      font-family: 'Satisfy', cursive;
      margin-left: 2rem;
      text-shadow: @text-shadow-2;

      @media @phone {
        font-size: 1.5rem;
      }
    }

  }
  
  nav {
    display: flex;
    justify-content: center;
    width: 8%;
    

    &:hover {
      box-shadow: .2rem .2rem 1rem;
      border-radius: 45%;
      transition: .5s;
    }

    @media @phone {
      width: 20%;
    }

    a {
      font-size: 1.6rem;
      text-decoration: none;
      color: @text-color;
      text-transform: capitalize;

      @media @tablet {
        font-size: 1.2rem;
      }

      @media @phone {
        font-size: 1rem;
      }
    }
  }
}

// About page

.navigation {
  .flex(space-around, center);
  padding: 1%;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: @nav-about;

  

  h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: @text-color;
    width: 40%;

    @media @desktop {
      font-size: 2.5rem;
    }
    
    @media @phone {
      font-size: 2rem;
    }
  }

  nav {
    .flex(space-evenly, center);
    width: 60%;

    @media @desktop {
      width: 100%;
    }

    a {
      width: 10%;
      height: 3rem;
      font-size: 1.6rem;
      text-decoration: none;
      color: @text-color;
      .flex(center,center);

      &:hover {
        box-shadow: 0 1px 2px rgba(0,0,0,0.3);
        transition: box-shadow 0.5s ease-in-out;
        transform: scale(1.3, 1.3);
        border-radius: 50%;
      }

      @media @phone {
        font-size: 1rem;
      }
    }
  }
}


