// Colors
@primary-color: #AFEEEE;
@secondary-color: #008B8B;
@tertiary-color: #00FFFF;
@lighter-color: #E0FFFF;

@dark-grey: #A9A9A9;

// Media queries

@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@desktop: ~'(max-width: 1000px)';